<html>
    <head>
        <title>google neumorphism</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                display:flex;
                justify-content:center;
                align-items:center;
                background-color:rgb(187,202,250);
            }
            .box{
                width: 300px;
                height: 300px;
                box-shadow: -10px -10px 15px rgba(255,255,255,0.3),
                10px 10px 15px rgba(0,0,0,0.3);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 130px;
                color:rgb(66,133,244);
                text-shadow:-10px -10px 15px rgba(255,255,255,0.3),
                10px 10px 15px rgba(0,0,0,0.3);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <i class="fab fa-google"></i>
        </div>
    </body>
</html>
